{
  "name": "lernapps-apps",
  "private": true,
  "type": "module",
  "description": "Find learning apps for your class or your child: lernapps.net/apps/",
  "scripts": {
    "dev": "npm run build && (eleventy --serve --quiet & unocss \"_site/**/*.html\" --out-file _site/uno.css --watch; wait)",
    "build": "rm -rf _site && eleventy && unocss \"_site/**/*.html\" --out-file _site/uno.css --minify",
    "check": "node scripts/check.mjs"
  },
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "3.1.6",
    "@unocss/cli": "66.10.5",
    "@unocss/preset-typography": "66.10.5",
    "@unocss/preset-wind4": "66.10.5",
    "js-yaml": "5.4.3",
    "qrcode": "1.5.4"
  }
}
